WSGIScriptAlias /pogssite /home/ec2-user/boinc-magphys/server/src/pogssite/pogssite/wsgi.py
WSGIPythonPath /home/ec2-user/boinc/py:/home/ec2-user/boinc-magphys/server/src/pogssite:/home/ec2-user/boinc-magphys/server/src

<Directory /home/ec2-user/boinc-magphys/server/src/pogssite/pogssite>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>

